/*fonts*/
@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova_reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}
.reg() {
  font-family: 'ProximaNova_reg', sans-serif;
}
.bold() {
  font-family: 'ProximaNova_bold', sans-serif;
}
/*color*/
@btn-color: #ffcc00;
@icon-color: #46b813;
@text: #333333;
@danger: #ff1d0a;
@bg-light: #f6f6f5;
@light: #fff;
@problems-color: #e8e8e8;

/*Basic setting*/
html {
	font-size: 10px;
}
body {
  .reg();
}
iframe {
  width: 100%;
  height: 300px;
  border:none;
}
a:hover {
  text-decoration: none;
}
button, input, a, textarea {
  outline: none;
}
.button {
  font-size: 1.6rem; 
  padding: 1rem 3rem;
  border-radius: 8px;
  background-color: @btn-color;
  color:@light;
  border:none;
  transition: all 0.2s; /*установка времени на аним всех(all) элемов кнопки*/
  /*динамика глав кнокпи*/
  &:hover {
    cursor:pointer; /*курсор-палец*/
    background-color: darken(@btn-color, 3%); /*темнее*/ /*или lighten*/
  }
}
/*формы*/
 .form {
    padding:4rem 5rem;
    background-color: @light;
    text-align: center;
    /*заголовок формы*/
    &-header {
      font-size: 1.8rem;
      margin-bottom: 4rem;
      strong  {
        font-size: 1.9rem;
      }
    }
    /*поля для ввода*/
    &-input {
      display:block;
      margin: 2rem 0;
      border:1px solid #ddd;
      border-radius:8px;  
      width: 100%;
      padding: 1.7rem;
    }
    /*подписи у полям*/
    label {
      padding: 0.5rem;
      display: inline-block;
      background-color: @light;
      position: absolute;
      left:50%;
      transform: translateX(-50%) translateY(-50%);
    }
    /*кнопка*/
    &-btn {
      display: block;
      height: 5.5rem;
      width: 100%;
      font-size: 1.4rem;
      text-transform: uppercase;
    }
    /*подпись под кнопкой*/
    small {
      display:block;
      margin-top: 1.5rem;

    }
  }

/*Typography*/
section {
	padding: 10rem	0;
.section-header {
  &_light {
    color:@light;
  }
  h2 {
    .bold();
    font-size: 3.5rem;
  }
  p {
    font-size: 1.4rem;
  }
  margin: 1rem 0 10rem;
  text-align: center;

}
}
/*main*/
.main {
  background: #fff url(../img/proba3.jpg) center center no-repeat;
  padding:3rem 0 5rem;
  background-size: cover;
  &-content {
    margin-top: 12rem;
    /*заголовок*/
    h1 {
      .bold();
      margin-top: -1.2rem;
      font-size: 4rem;
      line-height: 1.45;
      text-transform: uppercase;
    }
    }
  /*подзаголовок*/
  &-subtitle {
    font-size: 2.4rem;
    margin: 3rem 0 2rem 0;
  }
  /*ярлык*/
  span {
    font-size: 2rem;
    display: inline-block;
    padding: 3rem 5rem;
    color: @light;
    background-color: @icon-color;
    border-radius:4px;  
    strong { /*300*/
      .bold();
    }
  }
  /*оплата по факту*/
  &-trigger {
    font-size: 2.2rem;
    text-transform: uppercase;
    .bold();
    display: block;
    margin-top: 3rem;
  }
  
}

.header {
  height: 7rem;
}
.wrap {
  display: table;
  width: 100%;
  height: 7rem;
  &-block {
    display: table-cell;
    vertical-align: middle;
    text-align: right;
  }
}
.phone {
  display:inline-block;
  .bold();
  font-weight: 900;
  font-size: 2rem;
  height: 7rem;
  line-height: 7rem;
  color:@text;
}

/*Секция с преимуществами*/
.features {
  background: #fff url(../img/materials-bg.jpg) 0 0 no-repeat;
  &-block {
    text-align: center;
    h3 {
      font-size: 2rem;
      .bold();
      margin-bottom: 3rem;
    }
    p {
      display: inline-block;
      font-size: 1.6rem;
      width: 75%;
    }
  }
  &-img{
    height: 8rem;
    margin-bottom: 3rem;
    img {
    display: block;
    margin: 0 auto;    
    }

  }
}
.slick-active {
  outline: none;
}
.arrow {
  top: 40%; 
  transform: translateY(-50%);
  position: absolute;
  z-index: 99;  
  width: 2rem;
  height: 2rem;
  border: none;
  }
.prev {
  left:0;
  background: url(../img/left.svg) center no-repeat;
  opacity: 0.65;
  background-size:90%;
}
.next {
  right:0;
  background: url(../img/right.svg) center no-repeat;
  opacity: 0.65;
  background-size:90%;
}

/*Секция с ценами*/
.price {
  background:@icon-color url(../img/ss2.jpg) center ;
  background-size: cover;
  &-header-btn {
    margin-top: 2rem;
  }
  &-button {
    text-align: right;
  }
  /*3 карточки с тарифами*/
  &-block {
    margin-top: 9rem;
    min-height: 58rem;
    padding:1rem 3rem;
    background-color: @light;
    box-shadow: 7px 12px 21px 0px rgba(0, 0, 0, 0.17);
    text-align: center;
    color:black;
    h4 {
      margin: 3rem 0;
      font-size: 1.9rem;
      .bold();
      
    }
    img {
      width: 100%;
      max-width:30rem;
      display:inline-block;
      margin-bottom: 2rem;
    }
    }
    &-tag {
      display:block;
      font-size: 1.9rem;
      .bold();
      margin-bottom: 2rem;
    }
      &-list {
      list-style: none;
      padding:0;
      min-height:14rem;
      font-size: 1.6rem;
      line-height:1.6;
      li {
        &:before {
          content:'';
          display:inline-block;
          margin-right: 1rem;
          width: 1.5rem;
          height: 1.5rem;
          background: url(../img/galochka.svg) no-repeat center;
          background-size:100%;
          vertical-align: middle;
        }

      }
  }

}
/*Секция с отзывами*/
.feedback {
  background: #fff url(../img/materials-bg.jpg) 0 0 no-repeat;
  background-size:cover;
  position:relative;
  h4 {
    .bold();
    font-size: 1.4rem;
  }
  &-prev-btn {
    left: -5rem;
  }
  &-next-btn {
    right: -5rem;
  }
  &-text {
    margin-top: 3rem;
    font-style:italic;
    padding: 1rem;
    border: 2px solid @icon-color;
    position:relative;
    &::before {
      content:'';
      display:block;
      position:absolute;
      top:-2rem;
      width: 2rem;
      height: 2rem;
      border: 2px solid @icon-color;
      left: 4rem;
      background-color:@light;
      border-bottom: none;
      border-top-right-radius: 100px; /* O_O*/
      

    }

  }
  &-slider {
    padding: 5rem 6rem;
    background-color: @light;
    box-shadow: 7px 12px 21px 0px rgba(0, 0, 0, 0.17);
    p {
      font-size: 1.6rem;
    }
    .media {
      margin-top: 4rem;
    }
    &-btn {
      position:absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 5rem;
      height: 5rem;
      background-color:@icon-color;
      border:none;
      img {
        width: 45%;

      }
    }
  }
  /*форма обратной связи*/
  &-form {
    margin-top: 5rem;
    padding: 4rem 8rem;
    background-color:@light;
    text-align: center;
    h3 {
      .bold();
      font-size: 2.4rem;
      margin-bottom: 1rem;

    }
    label {
      transform: translate(-50%, 20%);
    }

  }
      &-btn {
      max-width:30rem;
      margin: auto;
    }
}
.hand {
  position:absolute;
  bottom:0;
  left: 0;
  max-width:40rem;
}

/*Схема работы*/
.scheme {
  &-block {
    min-height:30rem;
  }
  h3 {
    font-size: 2rem;
    .bold();
  }
}

/*все на 100% включено*/
.all-inclusive {
  background: #fff url(../img/materials-bg.jpg) 0 0 no-repeat;
  background-size:cover;
  .media {
    min-height:10rem;
    h4 {
      .bold();
      font-size: 1.6rem;
      margin-bottom: -0.2rem;
    }
    p {
      font-size: 1.3rem;
      margin: 0 0 10px;
    }
    
  }
}
.circle {
  background-color: @icon-color;
  display:inline-block;
  width: 100%;
  height: 100%;
  border-radius:50%;

  &-border {
    padding:0.3rem;
    display:inline-block;
    width: 5rem;
    height: 5rem;
    border:2px solid @icon-color;
    border-radius:50%;
    text-align: center;
    line-height:4rem;
    color:@light;
    font-size: 2rem;
    .bold();
  }
}

/*Сомнения*/
.problems {
  position:relative;
  &-girl { /*позиции расставляются, чтобы обозначить их место друг на друге*/
    position:absolute;
    bottom:0;
    left:50%;
    transform:translateX(-64%);
  }
  &-list  {
    border:4px solid;
    padding: 2rem;
    min-height:35rem;
    h4 {
      font-size: 2.1rem;
      .bold();
    }
    ul {
      padding-left:0;
      padding-top: 1.7rem;
      list-style: none; /*отменить точки в списке*/
      /*есть тема list-style-image: url(../img/good.svg); в ul li вместо before, она кружки заменяет, но нужен норм размер картинки*/
      li {
        &::before { /*r как нормально разместить иконку*/ 
        content:'';
        position:absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%); 
        width: 3rem;
        height: 3rem;
        
      }
        padding-left: 3.5rem; /*r*/
        position:relative;/*r*/
        margin-bottom: 3rem;
        font-size: 1.5rem;
      }
    }
    &_bad {
      border-color:@problems-color;
      ul li {
        margin-bottom: 3.8rem;
      }
      h4 {
        opacity: 0.5; /*непрозрачность*/
      }
      ul li::before {
        background: url(../img/bad.svg) center no-repeat;
        background-size:70%;
      }
    }
    &_good {
      border-color:@icon-color;
      ul li::before {
        background: url(../img/good.svg) center no-repeat;
        background-size:70%;
      }
    }
  }
}

/*Материалы*/
.materials {
  background: #fff url(../img/materials-bg.jpg) 0 0 no-repeat;
  &-link {
    color:@icon-color;
    border-bottom:1px dotted @icon-color;
    &:hover {
      color: darken(@icon-color, 10%);
    }
  }
  img {
    display:block;
    margin: 0 auto;
  }
  &-offer {
    margin-top: 4.5rem;
    text-align: center;

  }
}

/* Посмотрите как мы работаем */
.tour {
  background: url(../img/tour-bg.jpg) center no-repeat;
  background-size:cover;
  h2 {
    .bold();
    font-size: 3.4rem;
  }
  &-subtitle {
    font-size: 2.2rem;
  }
  .form-header {
    font-size: 1.8rem;
  }
}

/*Дополнительные услуги*/
.dopsell {
  background: url(../img/ss2.jpg) center no-repeat;
  background-size:cover;
  &-block{
    text-align: center;
    p {
      margin: 2rem 0;
      font-size: 2rem;
      color:@light;
    }
    img {
      border-radius:4px;
    }
  }
}

/*Подвалыч*/
footer {
  padding: 5rem 0rem;
}
.footer {
  &-contacts {
    text-align: center;
    p {
      padding-top: 0.2rem;
      margin: 0.2rem;
    }
  }
  &-dev {
    text-align: right;
  }
  
}

/*Контакты*/
.contacts {
  background: @light url(../img/contact-bg.jpg) -50rem center  no-repeat;
  background-size:cover;
  h2 {
    .bold();
    font-size: 3.5rem;
  }
  h3 {
    font-size: 1.9rem;
  }
  p {
    margin: 2rem 0;
  }
  &-link {
    display: inline-block;
    color:@text;
    border-bottom:1px dotted @text;
    &:hover {
      color:darken(@text, 40%);
    }

  }
}

/*Оформление всплывающих(модальных) окон*/
.popup {
  display:none;
  position:fixed;
  left:0;
  top:0;
  bottom:0;
  right:0;
  width: 100%;
  height: 100%;
  z-index:9;
  background-color: rgba(0, 0, 0, 0.5);
  &-content {
    position:fixed;
    left:50%;
    top:10%;
    transform: translateX(-50%);
    padding:4rem 6rem;
    background-color: @light;
  }
  &-form {
    margin-top: 4rem;
    padding:0;
  }
  &-close {
    position:absolute;
    top:-1.5rem;
    right:-2rem;
    width: 2rem;
    text-align: center;
    border:none;
    background-color:transparent; /*прозрачный :o*/
    font-size: 3rem;
    color:@light;
  }
  &-content {
    text-align: center;
  }
  &-header {
    .bold();
  }
}

@media (max-width:1199px){
  .feedback {
    &-form {
      padding: 3rem 5rem;
    
    }
  }
  .fotorama {
      margin-bottom: 3rem;
    }
    .all-inclusive {
    .media {
      min-height:11rem;
      h4 {
        margin-bottom: 0rem;
        line-height:1.5rem;
      }
      p {
        line-height: 1.4rem;
      }
    }
  }
  .problems {
    &-list {
      min-height:38rem;
    }
  }
  .contacts {
    background: @light url(../img/contact-bg.jpg) -53rem center  no-repeat;

  }
}
@media (max-width:991px){ 
  .phone {
    text-align: center;
  }
  .main-content {
    margin-top: 4rem;
  }
  .main-title {
    text-align: center;
    margin-bottom: 3rem;
  }
  .price {
    &-button {
      text-align: center;
      padding: 2rem 0;
    }
    &-header-btn {
      margin-top: 1rem;
      margin-bottom: 2rem;
    }

  }
  .section-header_light {
    margin-bottom: 0;
  }
  .feedback {
    &-form {
      label {
        transform: translate(-50%, -50%);
      }
    }
    .hand {
      display:none;
    }
  }
  .problems {
    &-list_bad {
      margin-bottom: 4rem;
    }
    &-girl {
      display:none;
    }
  }
  .materials {
    &-lilink {
      padding: 5rem;
    }
    &-offer {
      strong {
        display: block;
      }
    }
  }
  .dopsell {
    button {
      margin-bottom: 4rem;
    }
  }
  .contacts {
    background: @light url(../img/materials-bg.jpg) center  no-repeat;
    background-size: cover;
  }
  footer {
    text-align: center;
    .footer{
      &-contacts {
        margin: 2rem 0;
        margin-left: 3rem;
      }
      &-dev {
        text-align: center;
        margin-left: 2.2rem;
      }
    }
  }
}
@media (max-width: 760px) {
  .main {
    background-position: top left;
    h1 {
      margin-top: 10rem;
    }
  }
  .header {
    text-align: center;

  }
  .wrap-block {
    text-align: center;
  }
  .feedback {
    &-prev-btn {
      left: 0;
    }
    &-next-btn {
      right: 0;
    }
  }
  .scheme {
    text-align: center;
    &-block {
      min-height: 23rem;

    }
  }
}